# rinha-2024-q1

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.arm64  Rinha2024Q1.sln  ddl.sql  docker-compose.arm64.yml  docker-compose.yml  nginx-arm64.conf  nginx.conf  valida-saldos.sql
participacao/: docker-compose.yml  nginx.conf
src/rinha/: DbService.cs  Models.cs  Program.cs  rinha.csproj
src/rinha/Properties/: launchSettings.json
