worker_processes 2;

worker_rlimit_nofile 1024;

pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

stream {
  upstream api {    
    server api01:8080;       
    server api02:8081;
  }

  server {
    listen 9999;
    proxy_pass api;
  }
}